<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flWebViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.BrowserActivity" />

        <ProgressBar
            android:id="@+id/pbPageLoading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="gone" />

    </FrameLayout>

</layout>