<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.sion.zhihudailypurified.entity.CommentBean" />

        <import type="android.view.View" />

        <import type="com.sion.zhihudailypurified.utils.DateUtilsKt" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:translationZ="0dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">

            <ImageView
                imageUrl="@{comment.avatar}"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@{comment.author}"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="评论作者" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_more_vert_96" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="@{comment.content}"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="评论内容" />

            <TextView
                android:id="@+id/tvQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:text="@{comment.reply_to!=null?(comment.reply_to.status==0?(`//`+comment.reply_to.author+`：`+comment.reply_to.content):`抱歉，原点评已经被删除`):null}"
                android:textSize="16sp"
                android:visibility="@{comment.reply_to!=null?View.VISIBLE:View.GONE}"
                tools:text="先前内容" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@{DateUtilsKt.currentTime(comment.time)}"
                    android:textColor="#FF8F8F8F"
                    android:textSize="13sp"
                    tools:text="评论时间" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvBtnExpendOrCollapse"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="@{comment.isExpandable?(` · `+(comment.isExpanded?`收起`:`展开全文`)):null}"-->
                <!--                    android:textColor="#FF8F8F8F"-->
                <!--                    android:textSize="13sp"-->
                <!--                    android:visibility="@{comment.isExpandable?View.VISIBLE:View.GONE}"-->
                <!--                    tools:text="·展开全文" />-->

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@{String.valueOf(comment.likes)}"
                        android:textSize="13sp"
                        tools:text="点赞数" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:alpha="0.4"
                        android:src="@drawable/ic_outline_thumb_up_96" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="3dp"
                    android:alpha="0.4"
                    android:src="@drawable/ic_outline_comment_96" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>