<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sion.zhihudailypurified.entity.StoryContentExtraBean" />

        <variable
            name="contentExtraField"
            type="androidx.databinding.ObservableField&lt;StoryContentExtraBean>" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFE7E7E7"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/btnBackToStories"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@mipmap/round_arrow_back_black_48" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#FFBBBBBB" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/llBtnComments"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/round_comment_black_48" />

                <TextView
                    android:id="@+id/tvCommentsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(contentExtraField.comments)}"
                    android:textColor="#FF000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="123" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/llBtnLikes"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/outline_thumb_up_black_48" />

                <TextView
                    android:id="@+id/tvLikesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(contentExtraField.popularity)}"
                    android:textColor="#FF000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="789" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivBtnShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/round_star_black_48" />

        </LinearLayout>

    </LinearLayout>
</layout>