<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="story"
            type="com.sion.zhihudailypurified.entity.StoryBean" />

        <import type="android.graphics.Color" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{story.title}"
                android:textColor="@{story.isRead ? Color.parseColor(`#7F000000`) : Color.parseColor(`#FF000000`)}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="美国现在的疫情发展到什么程度了？" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{story.hint}"
                android:textSize="16sp"
                tools:text="chenqin·2分钟阅读" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            imageUrl="@{story.images[0]}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#CCCCCC"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>

</layout>