<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topStory"
            type="com.sion.zhihudailypurified.entity.TopStoryBean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:imageUrl="@{topStory.image}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{topStory.title}"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="美国现在的疫情发展到什么程度了？" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{topStory.hint}"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                tools:text="chenqin·2分钟阅读" />

        </LinearLayout>

    </FrameLayout>
</layout>